<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_ej"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">


    <TextView
        android:id="@+id/txt_titulo"
        style="@style/textTitle"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_marginTop="240dp"
        android:text="@string/name_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/btn_login"
        style="@style/button"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/principal_color_ej"
        android:text="Ingresar"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_toggle" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/hintText"
        android:id="@+id/txt_name1"
        android:layout_width="320dp"
        android:layout_height="@dimen/tamanio"
        app:placeholderText="example@email.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_correo"
        >

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_correo"
        />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_toggle"
        style="@style/hintText"
        app:placeholderText="******"
        android:layout_width="320dp"
        android:layout_height="@dimen/tamanio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contraseña"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="185dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_edi" />

    <TextView
        android:id="@+id/txt_subtitulo"
        style="@style/textSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola! Es bueno verte nuevamente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_titulo" />

    <TextView
        android:id="@+id/txt_correo"
        style="@style/loginTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Correo"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_subtitulo" />

    <TextView
        android:id="@+id/txt_contraseña"
        style="@style/loginTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/txt_name1" />

    <TextView
        android:id="@+id/redes"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="O conéctese usando las redes sociales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <Button
        android:id="@+id/twitter"
        style="@style/socialText"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#1DA1F2"
        android:fontFamily="@font/roboto"
        android:text="Twitter"
        app:cornerRadius="10dp"
        app:icon="@drawable/twitter"

        app:iconPadding="2dp"
        app:iconSize="20dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redes" />

    <Button
        android:id="@+id/facebook"
        style="@style/socialText"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#3b5998"
        android:text="Facebook"
        app:cornerRadius="10dp"

        app:icon="@drawable/face_icon"
        app:iconPadding="10dp"
        app:iconSize="20dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redes" />

    <TextView
        android:id="@+id/txt_olvido"
        style="@style/textSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvido su contraseña?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registro"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter" />

    <TextView
        android:id="@+id/registro"
        style="@style/loginTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="Registrese"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />


</androidx.constraintlayout.widget.ConstraintLayout>