<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F71B2029"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">


    <TextView
        android:id="@+id/editTextText"
        style="@style/textTitle"
        android:layout_width="278dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="101dp"
        android:text="@string/name_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <!--
            app:icon="@drawable/tune_48px"
            app:iconGravity="top"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF"
-->


    <Button

        android:id="@+id/btn_login"
        android:layout_width="149dp"
        android:layout_height="75dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="259dp"
        android:backgroundTint="#E84B24"
        android:text="Ingresar"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="96dp"
        android:height="100dp"
        android:background="#191D27"
        android:fontFamily="monospace"


        android:hint="User name"
        android:textColor="@color/font_color_dm"
        android:textColorHint="@color/font_color_dm"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="246dp"
        android:layout_height="66dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="220dp"
        android:height="100dp"
        android:background="#191D27"
        android:fontFamily="monospace"
        android:hint="password"
        android:textColor="@color/font_color_dm"


        android:textColorHint="@color/font_color_dm"
        android:textSize="25dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

</androidx.constraintlayout.widget.ConstraintLayout>